# UniDID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unidid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidid/: CallActivity.kt  ColorDTO.kt  GridActivity.kt  GridActivity2.kt  MainActivity.kt  MainActivity2.kt  NumberAdapter.kt  ResultDTO.kt  SplashActivity.kt  SubActivity.kt  Task.kt  test123.kt
app/src/main/res/anim/: aniutils.xml
app/src/main/res/layout/: activity_main.xml  call_main.xml  grid_call.xml  main.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml  number_main.xml  number_main2.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unidid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
