<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:background="@drawable/ic_account_black"
    android:weightSum="3">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="@string/option"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#EB554C4C"
        android:text="@string/homepage"
        android:gravity="center"/>

</LinearLayout>